<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <!-- font awesome  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- my css -->
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div class="container py-5">
      <div class="card px-0 border-0">
        <div
          class="top-bar d-flex justify-content-between align-items-center p-3"
        >
          <i class="fab fa-apple"></i>
          <em>In Stock</em>
        </div>
        <div class="img-container">
          <img src="../images/images.jfif" alt="" />
        </div>
        <div class="details p-3">
          <div
            class="details__titleBig d-flex justify-content-between align-items-center"
          >
            <h3>Airpods Pro</h3>
            <button><i class="fa fa-heart"></i></button>
          </div>
          <div class="details__titleSmall">
            <h4>Wireless Noise Cancelling Earphones</h4>
          </div>
          <div class="details__desc">
            <p>
              AirPods Pro have been designed to deliver active Noise
              Cancellation for immersive sound. Transparancy mode so much can
              hear your surroundings.
            </p>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <span> $ 400 </span>
            <button>Add <i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="card px-0 border-0">
        <div
          class="top-bar d-flex justify-content-between align-items-center p-3"
        >
          <i class="fab fa-apple"></i>
          <em>In Stock</em>
        </div>
        <div class="img-container">
          <img src="../images/apple-watch-pcq.png" alt="" />
        </div>
        <div class="details p-3">
          <div
            class="details__titleBig d-flex justify-content-between align-items-center"
          >
            <h3>Apple Watch</h3>
            <button><i class="fa fa-heart"></i></button>
          </div>
          <div class="details__titleSmall">
            <h4>You’ve never seen a watch like this</h4>
          </div>
          <div class="details__desc">
            <p>
              The most advanced Apple Watch yet, featuring the Always-On Retina
              display, the ECG app, international emergency calling, fall
              detection and a built‑in compass.
            </p>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <span> $ 500 </span>
            <button>Add <i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="card px-0 border-0">
        <div
          class="top-bar d-flex justify-content-between align-items-center p-3"
        >
          <i class="fab fa-apple"></i>
          <em>In Stock</em>
        </div>
        <div class="img-container">
          <img src="../images/macbook_PNG8.png" alt="" />
        </div>
        <div class="details p-3">
          <div
            class="details__titleBig d-flex justify-content-between align-items-center"
          >
            <h3>Macbook Pro</h3>
            <button><i class="fa fa-heart"></i></button>
          </div>
          <div class="details__titleSmall">
            <h4>The best for the brightest</h4>
          </div>
          <div class="details__desc">
            <p>
              Designed for those who defy limits and change the world, the new
              MacBook Pro is by far the most powerful notebook we’ve ever made.
              it’s the ultimate pro notebook for the ultimate user.
            </p>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <span> $ 2000 </span>
            <button>Add <i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="card px-0 border-0">
        <div
          class="top-bar d-flex justify-content-between align-items-center p-3"
        >
          <i class="fab fa-apple"></i>
          <em>In Stock</em>
        </div>
        <div class="img-container">
          <img
            src="../images/iphone-11-pro-midnight-green-select-2019.png"
            alt=""
          />
        </div>
        <div class="details p-3">
          <div
            class="details__titleBig d-flex justify-content-between align-items-center"
          >
            <h3>iPhone 11 pro</h3>
            <button><i class="fa fa-heart"></i></button>
          </div>
          <div class="details__titleSmall">
            <h4>Pro cameras. Pro display. Pro performance</h4>
          </div>
          <div class="details__desc">
            <p>
              A mind‑blowing chip that doubles down on machine learning and
              pushes the boundaries of what a smartphone can do. Welcome to the
              first iPhone powerful enough to be called Pro.
            </p>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <span> $ 3000 </span>
            <button>Add <i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="card px-0 border-0">
        <div
          class="top-bar d-flex justify-content-between align-items-center p-3"
        >
          <i class="fab fa-apple"></i>
          <em>In Stock</em>
        </div>
        <div class="img-container">
          <img
            src="../images/ipad-pro-12-select-wifi-spacegray-202003_FMT_WHH.png"
            alt=""
          />
        </div>
        <div class="details p-3">
          <div
            class="details__titleBig d-flex justify-content-between align-items-center"
          >
            <h3>iPad Pro</h3>
            <button><i class="fa fa-heart"></i></button>
          </div>
          <div class="details__titleSmall">
            <h4>Your next computer is not a computer</h4>
          </div>
          <div class="details__desc">
            <p>
              It’s a magical piece of glass. It’s so fast most PC laptops can’t
              catch up. And you can use it with touch, pencil, keyboard and now
              trackpad. It’s the new iPad Pro.
            </p>
          </div>
          <div class="price d-flex justify-content-between align-items-center">
            <span> $ 1000 </span>
            <button>Add <i class="fa fa-angle-right"></i></button>
          </div>
        </div>
      </div>
      <div class="shopping-cart">
        <i class="fa fa-shopping-cart"></i>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
